<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRGenerator">
    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="525dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:baselineAlignBottom="false"
            android:textAlignment="center"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTER TEXT"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/InputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/GenerateQRButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENERATE QR" />

        <Button
            android:id="@+id/SaveQRImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE QR TO DEVICE" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>